const en = {
  "btn": {
    "SIGNIN": "SIGNIN",
    "HOME": "HOME",
    "CANCEL": "CANCEL",
    "EDIT PROJECT": "EDIT PROJECT",
    "CREATE NEW PROJECT": "CREATE NEW PROJECT",
    "VIEW FINDING": "VIEW FINDING",
    "REGIST": "REGIST",
    "EDIT": "EDIT",
    "SUBMIT": "SUBMIT",
    "PEND": "PEND",
    "DELETE": "DELETE",
    "NEW TAG": "NEW TAG",
    "NEW WORD": "NEW WORD",
    "TAG": "TAG",
    "SCAN": "SCAN",
    "ATTACH": "ATTACH",
    "ATTACH ALL": "ATTACH ALL",
    "DETACH": "DETACH",
    "CREATE NEW RULE": "CREATE NEW RULE",
    "CREATE NEW NOTIFICATION": "CREATE NEW NOTIFICATION",
    "DOWNLOAD REPORT (PROJECT)": "DOWNLOAD REPORT (PROJECT)",
    "DOWNLOAD REPORT (ALL)": "DOWNLOAD REPORT (ALL)",
    "AUTO GENERATE EXTERNAL ID": "AUTO GENERATE EXTERNAL ID",
    "AUTO GENERATE VERIFICATION CODE": "AUTO GENERATE VERIFICATION CODE",
  },
  "menu": {
    "Home": "Home",
    "Project": "Project",
    "Access Denied": "Access Denied",
    "Dashboard": "Dashboard",
    "Finding": "Finding",
    "Alert": "Alert",
    "AWS": "AWS",
    "Google": "Google",
    "Diagnosis": "Diagnosis",
    "OSINT": "OSINT",
    "Code": "Code",
    "IAM": "IAM",
    "Report": "Report",
  },
  "submenu": {
    "Dashboard": "Dashboard",
    "Resource": "Resource",  // Finding
    "Finding": "Finding",    // Finding
    "Setting": "Setting",    // Finding
    "Alert": "Alert",               // Alert
    "Condition": "Condition",       // Alert
    "Rule": "Rule",                 // Alert
    "Notification": "Notification", // Alert
    "AWS": "AWS",                       // AWS
    "AWS DataSource": "AWS DataSource", // AWS
    "GCP": "GCP",
    "GCP DataSource": "GCP DataSource",
    "JIRA": "JIRA",     // Diagnosis
    "WPScan": "WPScan", // Diagnosis
    "OSINT": "OSINT",
    "OSINT DataSource": "OSINT DataSource",
    "Gitleaks": "Gitleaks",
    "User": "User",     // IAM
    "Role": "Role",     // IAM
    "Policy": "Policy", // IAM
    "ReportFinding": "ReportFinding", // Report
    "Profile": "Profile",
  },
  "item": {
    "": "",
    "AccountID": "AccountID",
    "Action": "Action",
    "Action Pattern": "Action Pattern",
    "Alert ID": "Alert ID",
    "Alert Condition ID": "Alert Condition ID",
    "Alert Rule ID": "Alert Rule ID",
    "And Or": "And Or",
    "Assume Role": "Assume Role",
    "AWS ID": "AWS ID",
    "AWS Account ID": "AWS Account ID",
    "Created": "Created",
    "Custom Message": "Custom Message  (Optional)",
    "Channel": "Channel (Optional)",
    "Data Source": "Data Source",
    "Data Source ID": "DataSource ID",
    "Detect Word": "Detect Word",
    "Description": "Description",
    "Duration": "Duration",
    "Enabled": "Enabled",
    "External ID": "External ID",
    "Finding Count": "Finding Count",
    "Finding ID": "Finding ID",
    "Findings": "Findings",
    "Format": "Formmat",
    "FromDate": "FromDate",
    "GCP ID": "GCP ID",
    "GCP Organization": "GCP Organization",
    "GCP OrganizationID": "GCP OrganizationID",
    "GCP Project": "GCP Project",
    "GCP ProjectID": "GCP ProjectID",
    "Gitleaks ID": "Gitleaks ID",
    "GitHubUser": "GitHubUser",
    "Google Data Source": "Google Data Source",
    "Google Data Source ID": "Google Data Source ID",
    "ID": "ID",
    "JIRA Setting ID": "JIRA Setting ID",
    "JIRA Project": "JIRA Project",
    "MAX Score": "MAX Score",
    "Name": "Name",
    "Notificationns": "Notificationns",
    "Notification ID": "Notification ID",
    "Notification cache term": "Notification cache term",
    "Original Score": "Original Score",
    "OSINT ID": "OSINT ID",
    "OSINT Relation ID": "OSINT Reration ID",
    "Passed": "Passed",
    "PersonalAccessToken": "PersonalAccessToken",
    "Policies": "Policies",
    "Policy Name": "Policy Name",
    "Repository": "Repository",
    "RepositoryPattern": "RepositoryPattern",
    "Resource Name": "Resource Name",
    "Resource Pattern": "Resource Pattern",
    "Resource": "Resource",
    "ResourceName": "ResourceName",
    "ResourceType": "ResourceType",
    "Roles":"Roles",
    "Rules": "Rules",
    "ScanAt": "ScanAt",
    "Scan Public Repository": "Scan Public Repository",
    "Scan Internal Repository":"Scan Internal Repository",
    "Scan Private Repository": "Scan Private Repository",
    "Score Coefficient": "Score Coefficient",
    "Score": "Score",
    "Severity": "Severity",
    "Status": "Status",
    "Status Detail": "Status Detail",
    "Sum Score": "Sum Score",
    "Tag": "Tag",
    "Tags": "Tags",
    "Target URL": "Target URL",
    "Target": "Target",
    "TargetResource": "TargetResource",
    "ToDate": "ToDate",
    "Type": "Type",
    "Updated": "Updated",
    "UpdatedAt Range": "UpdatedAt Range",
    "Verification Code": "Verification Code",
    "Webhook URL": "Webhook URL",
    "WPScan Setting ID": "WPScan Setting ID",
  },
  "action": {
    "": "",
    "Activate Finding": "Activate Finding",
    "Activate": "Activate",
    "Analyze Alert": "Analyze Alert",
    "Attach DataSource": "Attach DataSource",
    "Deactivate": "Deactivate",
    "Delete Finding": "Delete Finding",
    "Delete Item": "Delete Item",
    "Delete selected findings": "Delete selected findings",
    "Detach DataSource": "Detach DataSource",
    "Edit Item": "Edit Item",
    "Pend Finding": "Pend Finding",
    "Pend selected findings": "Pend selected findings",
    "Pending": "Pending",
    "Resource Map": "Resource Map",
    "Scan": "Scan",
    "View DataSource": "View DataSource",
    "View Finding": "View Finding",
    "View Item": "View Item",
  },
  "message": {
    "Do you really want to delete this?": "Do you really want to delete this?",
    "Do you want to update PENDING this?": "Do you want to update PENDING this?",
    "Do you really want to detach this?": "Do you really want to detach this?",
  },
  "error": {
    "Sorry, Please access again after a while.": "Sorry, The server is under heavy load... Please access again after a while.",
    "Sorry, access denied or time out your session... Please retry after signin.": "Sorry, access denied or time out your session... Please retry after signin.",
    "Sorry, page not found": "Sorry, page not found",
  },
  "view": {
    "dashboard":{
      "Status": "Status",
      "Category": "Category",
      "Chart": "Chart",
      // Status
      "There is nothing to display.": "There is nothing to display.",
      "You need to configure some settings 🔜": "You need to configure some settings 🔜",
      "No problem. 👌": "No problem. 👌",
      "Need to check a few things. 👀": "Need to check a few things. 👀",
      "There are some problems... 😥": "There are some problems... 😥",
      "We have a lot of problems... 🙀": "We have a lot of problems... 🙀",
      "Action required ....": "Action required ....",
      "High score findings ": "High score findings ",
      "Settings coverage...": "Settings coverage...",
      // Tutorial Dialog
      "SETTING TUTORIAL": "SETTING TUTORIAL",
      "1. User invited": "1. User invited",
      "2. Setting data sources(≒ Store some findings)": "2. Setting data sources(≒ Store some findings)",
      "3. Setting alert condition": "3. Setting alert condition",
      "4. Setting alert rule": "4. Setting alert rule",
      "5. Setting alert notification": "5. Setting alert notification",
    },
    "finding": {
      "ResourceMap": "Resource Map",
      "ACTIVE": "ACTIVE",
      "PENDING": "PENDING",
      "ALL": "ALL",
      "Active Only": "Active Only",
      "If you set a `Score Coefficient`, the score will be ": "If you set a `Score Coefficient`, the score will be ",
      "recalculated": "recalculated",
      " against the Resource Name Base Score. The score can be adjusted according to the actual risk of each resource.": "against the Resource Name's Base Score. The score can be adjusted according to the actual risk of each resource.",
    },
    "alert": {
      "Active Only": "Active Only",
      "Enabled Only": "Enabled Only",
      "Alert Findings": "Alert Findings",
      "AlertHistory": "AlertHistory",
      "created": "created",
      "updated": "updated",
      "deleted": "deleted",
      "Show options": "Show options",
      "Currently, the following webhook URL (masked) is registered. Please enter the webhook URL again.": "Currently, the following webhook URL (masked) is registered. Please enter the webhook URL again.",
      "The specific channel setting is ": "The specific channel setting is ",
      "deprecated": "deprecated",
      "... It is recommended to use the default channels.": "... It is recommended to use the default channels.",
    },
    "report": {
      "Download Finding Report": "Download Finding Report",
      "Finding Changes": "Finding Changes",
      "Number of Finding": "Number of Finding",
      "Finding Transition": "Finding Transition",
      "Per Category": "Per Category",
      "Per Severity": "Per Severity",
    },
    "project": {
      "Project Tag": "Project Tag",
    },
    "iam": {
      "Please select one or more roles. If you do not select any role, the user will be ": "Please select one or more roles. If you do not select any role, the user will be ",
      "removed": "removed",
      "from the project.": "from the project.",
    },
    "gcp": {
      "Register the verification code in the label of your GCP project with the key `risken`.": "Register the verification code in the label of your GCP project with the key `risken`.",
    },
    "osint": {
      "Activate DataSource": "Activate DataSource",
    },
  }
}
export default en
