const en = {
  btn: {
    SIGNIN: 'SIGNIN',
    HOME: 'HOME',
    CANCEL: 'CANCEL',
    'EDIT PROJECT': 'EDIT PROJECT',
    'CREATE NEW PROJECT': 'CREATE NEW PROJECT',
    'VIEW FINDING': 'VIEW FINDING',
    ADD: 'ADD',
    ARCHIVE: 'ARCHIVE',
    'ARCHIVE ALL': 'ARCHIVE ALL',
    REGIST: 'REGIST',
    RESERVE: 'RESERVE',
    EDIT: 'EDIT',
    SUBMIT: 'SUBMIT',
    PEND: 'PEND',
    'PEND ALL': 'PEND ALL',
    DELETE: 'DELETE',
    SEND: 'SEND',
    'TEST NOTIFICATION': 'TEST NOTIFICATION',
    'NEW TAG': 'NEW TAG',
    'NEW WORD': 'NEW WORD',
    TAG: 'TAG',
    SCAN: 'SCAN',
    'Summarize with ChatGPT': 'Summarize with ChatGPT',
    'FULL SCAN': 'FULL SCAN',
    'SHOW SCAN RESULT': 'SHOW SCAN RESULT',
    ATTACH: 'ATTACH',
    'ATTACH ALL': 'ATTACH ALL',
    DETACH: 'DETACH',
    ENABLE: 'ENABLE',
    DISABLE: 'DISABLE',
    'CREATE NEW RULE': 'CREATE NEW RULE',
    'CREATE NEW NOTIFICATION': 'CREATE NEW NOTIFICATION',
    'DOWNLOAD REPORT (PROJECT)': 'DOWNLOAD REPORT (PROJECT)',
    'DOWNLOAD REPORT (ALL)': 'DOWNLOAD REPORT (ALL)',
    'AUTO GENERATE EXTERNAL ID': 'AUTO GENERATE EXTERNAL ID',
    'AUTO GENERATE VERIFICATION CODE': 'AUTO GENERATE VERIFICATION CODE',
    'View registerd project tags': 'View registerd project tags',
    Recommendation: 'Recommendation',
    Upgrade: 'Upgrade',
    CHECK: 'CHECK',
  },
  menu: {
    Home: 'Home',
    Project: 'Project',
    'Access Denied': 'Access Denied',
    Dashboard: 'Dashboard',
    Finding: 'Finding',
    Alert: 'Alert',
    AWS: 'AWS',
    Google: 'Google',
    Diagnosis: 'Diagnosis',
    OSINT: 'OSINT',
    Code: 'Code',
    IAM: 'IAM',
    Analysis: 'Analysis',
    Admin: 'Admin',
  },
  submenu: {
    Dashboard: 'Dashboard',
    Resource: 'Resource', // Finding
    Finding: 'Finding', // Finding
    Setting: 'Setting', // Finding, Project
    Alert: 'Alert', // Alert
    Condition: 'Condition', // Alert
    Rule: 'Rule', // Alert
    Notification: 'Notification', // Alert
    AWS: 'AWS', // AWS
    'AWS DataSource': 'AWS DataSource', // AWS
    GCP: 'GCP',
    'GCP DataSource': 'GCP DataSource',
    WPScan: 'WPScan', // Diagnosis
    Portscan: 'Portscan', // Diagnosis
    'Portscan Target': 'Portscan Target', // Diagnosis
    'Application Scan': 'Application Scan', // Diagnosis
    'Application Scan Basic Setting': 'Application Scan Basic Setting', // Diagnosis
    OSINT: 'OSINT',
    'OSINT DataSource': 'OSINT DataSource',
    GitHub: 'GitHub',
    User: 'User', // IAM
    'User Reservation': 'User Reservation', //IAM
    Role: 'Role', // IAM
    Policy: 'Policy', // IAM
    AccessToken: 'AccessToken', // IAM
    AttackFlow: 'AttackFlow', // Analysis
    ReportFinding: 'Report Finding', // Analysis
    NewProject: 'New', // Project
    ProjectSetting: 'Setting', // Project
    Profile: 'Profile',
    Menu: 'Menu',
    'Admin User': 'Admin User',
    Report: 'Report',
  },
  item: {
    '': '',
    AccountID: 'AccountID',
    Action: 'Action',
    'Action Pattern': 'Action Pattern',
    Activate: 'Activate',
    'Alert ID': 'Alert ID',
    'Alert Condition ID': 'Alert Condition ID',
    'Alert Rule ID': 'Alert Rule ID',
    'And Or': 'And Or',
    'Application Scan ID': 'Application Scan ID',
    'Application Scan Basic Setting ID': 'Application Scan Basic Setting ID',
    'Assume Role': 'Assume Role',
    'AWS ID': 'AWS ID',
    'AWS Account ID': 'AWS Account ID',
    'Base URL': 'Base URL',
    Created: 'Created',
    'Custom Message': 'Custom Message  (Optional)',
    Channel: 'Channel (Optional)',
    CheckPoint: 'CheckPoint',
    'Data Source': 'Data Source',
    'Data Source ID': 'DataSource ID',
    'Detect Word': 'Detect Word',
    Description: 'Description',
    'Dependency Setting': 'Dependency Setting',
    'Dependency Status': 'Dependency Status',
    Duration: 'Duration',
    Enabled: 'Enabled',
    English: 'English',
    'Expired At': 'Expired At',
    'External ID': 'External ID',
    'External Link': 'External Link',
    'Finding Count': 'Finding Count',
    'Finding ID': 'Finding ID',
    Findings: 'Findings',
    Format: 'Formmat',
    FromDate: 'FromDate',
    'GCP ID': 'GCP ID',
    'GCP Project': 'GCP Project',
    'GCP ProjectID': 'GCP ProjectID',
    'GitHub Setting': 'GitHub Setting',
    'GitHub Setting ID': 'GitHub Setting ID',
    GitHubUser: 'GitHubUser',
    'Gitleaks Setting': 'Gitleaks Setting',
    'Gitleaks Status': 'Gitleaks Status',
    'Google Data Source': 'Google Data Source',
    'Google Data Source ID': 'Google Data Source ID',
    Keyword: 'Keyword',
    ID: 'ID',
    Japanese: 'Japanese',
    Link: 'Link',
    'Last Updated User': 'Last Updated User',
    'MAX Score': 'MAX Score',
    'Max Depth': 'MAX Depth',
    'Max Children': 'MAX Children',
    Name: 'Name',
    'Name space': 'Name space',
    Namespace: 'Namespace',
    'Notification ID': 'Notification ID',
    'Notification Language': 'Notification Language',
    'Notification throttle': 'Notification throttle',
    'Original Score': 'Original Score',
    'OSINT ID': 'OSINT ID',
    'OSINT Relation ID': 'OSINT Reration ID',
    Passed: 'Passed',
    PersonalAccessToken: 'PersonalAccessToken',
    Policies: 'Policies',
    'Policy Name': 'Policy Name',
    'Portscan Setting ID': 'Portscan Setting ID',
    'Portscan Target ID': 'Portscan Target ID',
    Recommend: 'Recommend',
    Recommendation: 'Recommendation',
    'Recommend ID': 'Recommend ID',
    Risk: 'Risk',
    Repository: 'Repository',
    RepositoryPattern: 'RepositoryPattern',
    Reserved: 'Reserved',
    'Resource Name': 'Resource Name',
    'Resource Pattern': 'Resource Pattern',
    Resource: 'Resource',
    'Resource ID': 'Resource ID',
    ResourceName: 'ResourceName',
    ResourceType: 'ResourceType',
    'Resource Type': 'Resource Type',
    Roles: 'Roles',
    Rules: 'Rules',
    ScanAt: 'ScanAt',
    ScanType: 'ScanType',
    'Scan Public Repository': 'Scan Public Repository',
    'Scan Internal Repository': 'Scan Internal Repository',
    'Scan Private Repository': 'Scan Private Repository',
    'Score Coefficient': 'Score Coefficient',
    Score: 'Score',
    'Setting Detail': 'Setting Detail',
    Severity: 'Severity',
    Status: 'Status',
    'Status Detail': 'Status Detail',
    'Sum Score': 'Sum Score',
    Tag: 'Tag',
    Tags: 'Tags',
    'Target URL': 'Target URL',
    Target: 'Target',
    TargetResource: 'TargetResource',
    ToDate: 'ToDate',
    Token: 'Token',
    Type: 'Type',
    Updated: 'Updated',
    'UpdatedAt Range': 'UpdatedAt Range',
    User: 'User',
    'User Key': 'User Key',
    'Verification Code': 'Verification Code',
    'Webhook URL': 'Webhook URL',
    'WPScan Setting ID': 'WPScan Setting ID',
    'WPScan Force':
      'Do not check if the target is running WordPress or returns a 403',
    'WPScan Random User Agent': 'Use a random user-agent for each scan',
    'WPScan WP Content Dir':
      'The wp-content directory if custom or not detected, such as "wp-content"',
  },
  version: {
    version: 'version',
    latest: 'latest',
    old: 'old',
  },
  action: {
    '': '',
    'Activate Finding': 'Activate Finding',
    Activate: 'Activate',
    'Activate selected findings': 'Activate selected findings',
    'Analyze Alert': 'Analyze Alert',
    'Analyze Attack Flow': 'Analyze Attack Flow',
    'Archive Finding': 'Archive Finding',
    'Archive selected findings': 'Archive selected findings',
    'Attach DataSource': 'Attach DataSource',
    Deactivate: 'Deactivate',
    'Deactivate Gitleaks': 'Deactivate Gitleaks',
    'Delete Finding': 'Delete Finding',
    'Delete Item': 'Delete Item',
    'Delete selected findings': 'Delete selected findings',
    'Detach DataSource': 'Detach DataSource',
    'Download selected findings CSV': 'Download selected findings CSV',
    'Edit Item': 'Edit Item',
    'Enable Dependency': 'Enable Dependency',
    'Enable Gitleaks': 'Enable Gitleaks',
    'Pend Finding': 'Pend Finding',
    'Pend selected findings': 'Pend selected findings',
    Pending: 'Pending',
    'Resource Map': 'Resource Map',
    Scan: 'Scan',
    'See findings': 'See findings',
    'View DataSource': 'View DataSource',
    'View Finding': 'View Finding',
    'View Item': 'View Item',
    'Test Notification': 'Test Notification',
  },
  message: {
    'Do you really want to delete this?': 'Do you really want to delete this?',
    'Disabling DataSource will cause your unsaved configuration to be lost. Do you want to continue?':
      'Disabling DataSource will cause your unsaved configuration to be lost. Do you want to continue?',
    'Do you want to archive this?': 'Do you want to archive this?',
    'Do you want to update PENDING this?':
      'Do you want to update PENDING this?',
    'Do you really want to detach this?': 'Do you really want to detach this?',
    'Do you want to send a test notification?':
      'Do you want to send a test notification?',
  },
  error: {
    'Sorry, Please access again after a while.':
      'Sorry, The server is under heavy load... Please access again after a while.',
    'Sorry, access denied or time out your session... Please retry after signin.':
      'Sorry, access denied or time out your session... Please retry after signin.',
    'Sorry, page not found': 'Sorry, page not found',
  },
  view: {
    dashboard: {
      Status: 'Status',
      Category: 'Category',
      // Status
      'There is nothing to display.': 'There is nothing to display.',
      'You need to configure some settings 🔜':
        'You need to configure some settings 🔜',
      'No problem. 👌': 'No problem. 👌',
      'Need to check a few things. 👀': 'Need to check a few things. 👀',
      'There are some problems... 😥': 'There are some problems... 😥',
      'We have a lot of problems... 🙀': 'We have a lot of problems... 🙀',
      'Action required ....': 'Action required ....',
      'High score findings ': 'High score findings ',
      'Settings coverage...': 'Settings coverage...',
      // Tutorial Dialog
      'SETTING TUTORIAL': 'SETTING TUTORIAL',
      '1. User invited': '1. User invited',
      '2. Setting data sources(≒ Store some findings)':
        '2. Setting data sources(≒ Store some findings)',
      '3. Setting alert condition': '3. Setting alert condition',
      '4. Setting alert rule': '4. Setting alert rule',
      '5. Setting alert notification': '5. Setting alert notification',
    },
    finding: {
      ResourceMap: 'Resource Map',
      ACTIVE: 'ACTIVE',
      PENDING: 'PENDING',
      ALL: 'ALL',
      'Active Only': 'Active Only',
      'If you set a `Score Coefficient`, the score will be ':
        'If you set a `Score Coefficient`, the score will be ',
      recalculated: 'recalculated',
      ' against the Resource Name Base Score. The score can be adjusted according to the actual risk of each resource.':
        "against the Resource Name's Base Score. The score can be adjusted according to the actual risk of each resource.",
      'ChatGPT Question-1':
        'I have detected a security issue in my cloud environment; please summarize in 500 words or less.',
      'ChatGPT Question-2':
        'Also, please include any ways to address the problem.',
      'ChatGPT Examples': 'Finding details...',
      SearchHistory: 'SearchHistory',
      PopularSearch: {
        label: {
          ALL: 'ALL',
          HighScore: 'HighScore',
          AWS: 'AWS',
          GCP: 'GCP',
          SecretKey: 'SecretKey',
          Wordpress: 'Wordpress',
          IAM: 'IAM',
          PublicFacing: 'PublicFacing',
        },
        tooltip: {
          ALL: 'Search all Findings',
          HighScore: 'Search high scores Findings',
          AWS: 'Search for AWS-related Findings',
          GCP: 'Search for GCP-related Findings',
          SecretKey: 'Search for secret keys',
          Wordpress: 'Search for Wordpress',
          IAM: 'Search for IAM-related Findings',
          PublicFacing: 'Search for resources exposed to the internet',
        },
      },
    },
    alert: {
      'Active Only': 'Active Only',
      'Enabled Only': 'Enabled Only',
      'Alert Findings': 'Alert Findings',
      AlertHistory: 'AlertHistory',
      created: 'created',
      updated: 'updated',
      deleted: 'deleted',
      'Show options': 'Show options',
      'Currently, the following webhook URL (masked) is registered. If webhook_url is blank when editing, it will be not updated.':
        'Currently, the following webhook URL (masked) is registered. If webhook_url is blank when editing, it will be not updated.',
      'The specific channel setting is ': 'The specific channel setting is ',
      deprecated: 'deprecated',
      '... It is recommended to use the default channels.':
        '... It is recommended to use the default channels.',
      'The next notification will be after':
        'The next notification will be after',
      'If you want to check the alert rule conditions, you can use the ANALYZE button to see the related findings.':
        'If you want to check the alert rule conditions, you can use the ANALYZE button to see the related findings.',
      'Running ANALYZE will move to the alert screen.':
        'Running ANALYZE will move to the alert screen.',
    },
    report: {
      'All Data Source': 'All Data Source',
      'Number of Finding': 'Number of Finding',
      'Finding Transition': 'Finding Transition',
      'Finding Summary': 'Finding Summary',
      'Per Category': 'Per Category',
      'Per Severity': 'Per Severity',
    },
    project: {
      'Project Tag': 'Project Tag',
    },
    iam: {
      'About User Reservation': 'About User Reservation',
      'Please select one or more roles. If you do not select any role, the user will be ':
        'Please select one or more roles. If you do not select any role, the user will be ',
      removed: 'removed',
      'from the project.': 'from the project.',
      'Make sure to copy your access token now. You won’t be able to see it again!':
        'Make sure to copy your access token now. You won’t be able to see it again!',
      'No users found for your search condition.':
        'No users found for your search condition.',
      'To reserve a user with a user key in the search condition, press the RESERVE button.':
        'To reserve a user with a user key in the search condition, press the RESERVE button.',
      'User Reservation Description': `Roles can be reserved for new users.
        New users will be assigned to the reserved roles when they access the system.
        For existing users, please attach the role from the user screen.
`,
    },
    gcp: {
      'Register the verification code in the label of your GCP project with the key `risken`.':
        'Register the verification code in the label of your GCP project with the key `risken`.',
    },
    aws: {
      'No data ...': 'No data ...',
    },
    osint: {
      'Activate DataSource': 'Activate DataSource',
    },
    code: {
      'Repository List': 'Repository List',
    },
  },
}
export default en
