const ja = {
  "btn": {
    "CANCEL": "キャンセル",
    "EDIT PROJECT": "プロジェクト編集",
    "CREATE NEW PROJECT": "新規プロジェクト作成",
    "VIEW FINDING": "VIEW FINDING",
    "REGIST": "登録",
    "EDIT": "編集",
    "SUBMIT": "送信",
    "PEND": "ペンディング",
    "DELETE": "削除",
    "NEW TAG": "新規タグ",
    "NEW WORD": "新規キーワード",
    "TAG": "タグ",
    "SCAN": "スキャン",
    "ATTACH": "有効化",
    "ATTACH ALL": "全て有効化",
    "DETACH": "設定解除",
    "CREATE NEW RULE": "新規ルール",
    "CREATE NEW NOTIFICATION": "新規通知先",
    "DOWNLOAD REPORT (PROJECT)": "レポート ダウンロード (現在のプロジェクト)",
    "DOWNLOAD REPORT (ALL)": "レポート ダウンロード (全てのプロジェクト)"
  },
  "menu": {
    "Home": "ホーム",
    "Project": "プロジェクト",
    "Access Denied": "アクセスエラー",
    "Dashboard": "ダッシュボード",
    "Finding": "Finding",
    "Alert": "アラート",
    "AWS": "AWS",
    "Google": "Google",
    "Diagnosis": "診断",
    "OSINT": "OSINT",
    "Code": "ソースコード",
    "IAM": "IAM",
    "Report": "レポート",
  },
  "submenu": {
    "Dashboard": "ダッシュボード",
    "Resource": "リソース",
    "Finding": "Finding",
    "Setting": "設定",
    "Alert": "アラート",
    "Condition": "条件",
    "Rule": "ルール",
    "Notification": "通知",
    "AWS": "AWS",
    "AWS DataSource": "AWSデータソース",
    "GCP": "GCP",
    "GCP DataSource": "GCPデータソース",
    "JIRA": "JIRA",
    "WPScan": "ワードプレス診断",
    "OSINT": "OSINT",
    "OSINT DataSource": "OSINTデータソース",
    "Gitleaks": "Gitleaks",
    "User": "ユーザ",
    "Role": "ロール",
    "Policy": "ポリシー",
    "ReportFinding": "Findingレポート",
    "Profile": "プロフィール",
  },
  "item": {
    "": "",
    "AccountID": "アカウントID",
    "Action": "アクション",
    "Action Pattern": "アクションパターン",
    "Alert ID": "アラートID",
    "Alert Condition ID": "アラート条件ID",
    "Alert Rule ID": "アラートルールID",
    "And Or": "And Or",
    "Assume Role": "Assume Role",
    "AWS ID": "AWS ID",
    "AWS Account ID": "AWSアカウントID",
    "Created": "作成日時",
    "Custom Message": "カスタムメッセージ（オプション）",
    "Channel": "チャンネル（オプション）",
    "Data Source": "データソース",
    "Data Source ID": "データソースID",
    "Detect Word": "検知キーワード",
    "Description": "説明",
    "Duration": "期間",
    "Enabled": "有効",
    "External ID": "外部ID",
    "Finding Count": "Finding数",
    "Finding ID": "Finding ID",
    "Findings": "Finding数",
    "Format": "フォーマット",
    "FromDate": "日付（From）",
    "GCP ID": "GCP ID",
    "GCP Organization": "GCP組織",
    "GCP OrganizationID": "GCP組織ID",
    "GCP Project": "GCPプロジェクト",
    "GCP ProjectID": "GCPプロジェクトID",
    "Gitleaks ID": "Gitleaks ID",
    "GitHubUser": "GitHubユーザ",
    "Google Data Source": "Google データソース",
    "Google Data Source ID": "Google データソースID",
    "ID": "ID",
    "JIRA Setting ID": "JIRA設定ID",
    "JIRA Project": "JIRAプロジェクト",
    "MAX Score": "MAXスコア",
    "Name": "名前",
    "Notificationns": "通知設定",
    "Notification ID": "通知ID",
    "Notification cache term": "通知キャッシュ期間",
    "Original Score": "オリジナルスコア",
    "OSINT ID": "OSINT ID",
    "OSINT Relation ID": "OSINT関連ID",
    "Passed": "経過日数",
    "PersonalAccessToken": "パーソナルアクセストークン",
    "Policies": "ポリシー設定",
    "Policy Name": "ポリシー名",
    "Repository": "リポジトリ",
    "RepositoryPattern": "リポジトリパターン",
    "Resource Name": "リソース名",
    "Resource Pattern": "リソースパターン",
    "Resource": "リソース",
    "ResourceName": "リソース名",
    "ResourceType": "リソースタイプ",
    "Roles":"ロール設定",
    "Rules": "ルール設定",
    "ScanAt": "スキャン日時",
    "Scan Public Repository": "パブリックリポジトリ",
    "Scan Internal Repository":"インターナルリポジトリ",
    "Scan Private Repository": "プライベートリポジトリ",
    "Score Coefficient": "スコア係数",
    "Score": "スコア",
    "Severity": "重大度",
    "Status": "ステータス",
    "Status Detail": "ステータス詳細",
    "Sum Score": "合算スコア",
    "Tag": "タグ",
    "Tags": "タグ",
    "Target URL": "ターゲットURL",
    "Target": "ターゲット",
    "TargetResource": "ターゲットリソース",
    "ToDate": "日付（To）",
    "Type": "タイプ",
    "Updated": "更新日時",
    "UpdatedAt Range": "更新日（範囲）",
    "Webhook URL": "ウェブフックURL",
    "WPScan Setting ID": "ワードプレス設定ID",
  },
  "action": {
    "": "",
    "Activate Finding": "有効化",
    "Activate": "有効化",
    "Analyze Alert": "アラート状態の解析",
    "Attach DataSource": "データソースを設定する",
    "Deactivate": "無効化",
    "Delete Finding": "削除する",
    "Delete Item": "削除する",
    "Delete selected findings": "選択中のFindingを削除",
    "Detach DataSource": "データソース設定を解除する",
    "Edit Item": "編集する",
    "Pend Finding": "ペンディング化",
    "Pend selected findings": "選択中のFindingをペンディング化する",
    "Pending": "ペンディング化",
    "Resource Map": "リソースマップを表示",
    "Scan": "スキャン",
    "View DataSource": "データソース詳細を見る",
    "View Finding": "詳細を見る",
    "View Item": "詳細を見る",
  },
  "message": {
    "Do you really want to delete this?": "本当に削除してよろしいですか？",
    "Do you want to update PENDING this?": "ペンディング状態に更新しますか？",
    "Do you really want to detach this?": "設定解除しますか?",
  },
  "view": {
    "dashboard":{
      "Status": "ステータス",
      "Category": "カテゴリ",
      "Chart": "チャート",
      // Status
      "There is nothing to display.": "表示項目がありません.",
      "You need to configure some settings 🔜": "いくつかの設定をする必要があります 🔜",
      "No problem. 👌": "No problem. 👌",
      "Need to check a few things. 👀": "いくつか確認が必要な項目があります 👀",
      "There are some problems... 😥": "少々問題があります 😥",
      "We have a lot of problems... 🙀": "問題が山積みです 🙀",
      "Action required ....": "作業が必要な項目 ...",
      "High score findings ": "高スコアFinding　... ",
      "Settings coverage...": "設定状況 　　　　...",
      // Tutolial Dialog
      "SETTING TUTORIAL": "チュートリアル",
      "1. User invited": "1. ユーザを招待する",
      "2. Setting data sources(≒ Store some findings)": "2. データソースを設定する（Findingデータが保存されている）",
      "3. Setting alert condition": "3. アラートの条件設定を行う",
      "4. Setting alert rule": "4. アラートのルール設定を行う",
      "5. Setting alert notification": "5. アラートの通知設定を行う",
    },
    "finding": {
      "ResourceMap": "リソースマップ",
      "ACTIVE": "アクティブ",
      "PENDING": "ペンディング",
      "ALL": "全て",
      "Active Only": "アクティブのみ",
      "If you set a `Score Coefficient`, the score will be ": "スコア係数を設定すると、`ベーススコア x 係数` にて",
      "recalculated": "スコアが再計算",
      " against the Resource Name Base Score. The score can be adjusted according to the actual risk of each resource.": "されます.（各リソースの実際のリスクに応じてスコア調整が可能です）",
    },
    "alert": {
      "Active Only": "アクティブのみ",
      "Enabled Only": "有効な設定のみ",
      "Alert Findings": "アラートFinding",
      "AlertHistory": "アラート履歴",
      "created": "作成",
      "updated": "更新",
      "deleted": "削除",
      "Show options": "オプション表示",
    },
    "report": {
      "Download Finding Report": "レポートのダウンロード",
      "Finding Changes": "昨日との差分",
      "Number of Finding": "ファインディング数",
      "Finding Transition": "Finding推移",
      "Per Category": "カテゴリ別",
      "Per Severity": "重大度別",
    },
    "project": {
      "Project Tag": "プロジェクトタグ",
    },
    "iam": {
      "Please select one or more roles. If you do not select any role, the user will be ": "一つ以上のロールを選択してください。何もロールを選択しない場合、対象ユーザはこのプロジェクトから",
      "removed": "削除",
      "from the project.": "されます.",
    },
  },
}
export default ja
