const ja = {
  btn: {
    SIGNIN: 'サインイン',
    'REQUEST PROJECT ROLE': '権限をリクエストする',
    HOME: 'ホーム',
    CANCEL: 'キャンセル',
    'EDIT PROJECT': 'プロジェクト編集',
    'CREATE NEW PROJECT': '新規プロジェクト作成',
    'EDIT ORGANIZATION': 'Organization編集',
    'CREATE NEW ORGANIZATION': '新規Organization作成',
    'VIEW FINDING': 'VIEW FINDING',
    ADD: '追加',
    ARCHIVE: 'アーカイブ',
    'ARCHIVE ALL': '全てアーカイブ',
    REGIST: '登録',
    RESERVE: '予約',
    SAVE: '保存',
    SUBMIT: '送信',
    PEND: 'ペンディング',
    'PEND ALL': '全てペンディング',
    DELETE: '削除',
    SEND: '送信',
    'TEST NOTIFICATION': '通知テスト',
    'NEW TAG': '新規タグ',
    'NEW WORD': '新規キーワード',
    TAG: 'タグ',
    SCAN: 'スキャン',
    'Chat with AI': 'AI チャット',
    'FULL SCAN': 'フルスキャン',
    'SHOW SCAN RESULT': 'スキャン結果を見る',
    ATTACH: '有効化',
    'ATTACH ALL': '全て有効化',
    DETACH: '設定解除',
    ENABLE: '有効化',
    DISABLE: '無効化',
    'CREATE NEW RULE': '新規ルール',
    'CREATE NEW NOTIFICATION': '新規通知先',
    'DOWNLOAD REPORT (PROJECT)': 'レポート ダウンロード (現在のプロジェクト)',
    'DOWNLOAD REPORT (ALL)': 'レポート ダウンロード (全てのプロジェクト)',
    'AUTO GENERATE EXTERNAL ID': '外部IDを自動生成する',
    'AUTO GENERATE VERIFICATION CODE': '検証コードを自動生成する',
    'View registerd project tags': '登録済みのプロジェクトタグを確認する',
    Recommendation: '推奨アクションを確認する',
    Upgrade: 'アップグレード',
    CHECK: '確認',
    'Select Project': 'プロジェクトを選択',
    'Select Organization': 'Organizationを選択',
    'CREATE AUTO': '自動生成',
    'CREATE EMPTY REPORT': '空のレポートを作成',
    NEW: '新規',
    EDIT: '編集',
    'Re-generate': '再生成',
    DOWNLOAD_PDF: 'PDFダウンロード',
  },
  menu: {
    Home: 'ホーム',
    Project: 'プロジェクト',
    Report: 'レポート',
    'Access Denied': 'アクセスエラー',
    Dashboard: 'ダッシュボード',
    Finding: 'Finding',
    'Data Sources': 'データソース',
    Settings: '設定',
    Operation: '運用',
    Alert: 'アラート',
    AWS: 'AWS',
    Azure: 'Azure',
    Google: 'Google',
    Diagnosis: '診断',
    OSINT: 'OSINT',
    Code: 'ソースコード',
    IAM: 'IAM',
    'Organization IAM': 'Org IAM',
    Analysis: '分析',
    Admin: '管理者',
    Organization: 'Organization',
  },
  submenu: {
    Dashboard: 'ダッシュボード',
    Resource: 'リソース',
    Finding: 'Finding',
    Setting: '設定',
    Alert: 'アラート',
    Condition: '条件',
    Rule: 'ルール',
    Notification: '通知',
    AWS: 'AWS',
    'AWS DataSource': 'AWSデータソース',
    GCP: 'GCP',
    Azure: 'Azure',
    'Azure DataSource': 'Azureデータソース',
    'GCP DataSource': 'GCPデータソース',
    WPScan: 'ワードプレス診断',
    Portscan: 'ポートスキャン',
    'Portscan Target': 'ポートスキャン対象',
    'Application Scan': 'アプリケーションスキャン',
    'Application Scan Basic Setting': 'アプリケーションスキャン基本設定',
    OSINT: 'OSINT',
    'OSINT DataSource': 'OSINTデータソース',
    GitHub: 'GitHub',
    User: 'ユーザ',
    'User Reservation': 'ユーザ予約',
    Role: 'ロール',
    Policy: 'ポリシー',
    AccessToken: 'アクセストークン',
    AttackFlow: 'アタックフロー',
    FindingSummary: 'Findingサマリー',
    NewProject: '新規プロジェクト',
    ProjectSelect: 'プロジェクト選択',
    ProjectSetting: '設定',
    'New Organization': '新規Organization',
    'Organization Setting': 'Organization設定',
    OrganizationInvitation: 'Organization招待',
    OrganizationSelect: 'Organization選択',
    ProjectInvitation: 'プロジェクト招待',
    OrganizationProject: 'プロジェクト一覧',
    Profile: 'プロフィール',
    Menu: 'メニュー',
    'Admin User': '管理者ユーザ',
    ReportFinding: 'レポートFinding',
    Report: 'レポート',
  },
  item: {
    '': '',
    AccountID: 'アカウントID',
    Action: 'アクション',
    'Action Pattern': 'アクションパターン',
    Activate: '有効化',
    'Alert ID': 'アラートID',
    'Alert Condition ID': 'アラート条件ID',
    'Alert Rule ID': 'アラートルールID',
    'And Or': 'And Or',
    'Application Scan ID': 'アプリケーションスキャンID',
    'Application Scan Basic Setting ID': 'アプリケーションスキャン基本設定ID',
    'Assume Role': 'Assume Role',
    'AWS ID': 'AWS ID',
    'AWS Account ID': 'AWSアカウントID',
    'Azure ID': 'Azure ID',
    'Base URL': 'ベースURL',
    Created: '作成日時',
    'Custom Message': 'カスタムメッセージ（オプション）',
    Channel: 'チャンネル（オプション）',
    CheckPoint: 'チェックポイント',
    'Data Source': 'データソース',
    'Data Source ID': 'データソースID',
    'Detect Word': '検知キーワード',
    Description: '説明',
    'Dependency Setting': 'Dependency設定',
    'Dependency Status': 'Dependencyステータス',
    Duration: '期間',
    Enabled: '有効',
    English: '英語',
    'Expired At': '有効期限',
    'External ID': '外部ID',
    'External Link': '外部リンク',
    'Finding Count': 'Finding数',
    'Finding ID': 'Finding ID',
    Findings: 'Finding数',
    Format: 'フォーマット',
    FromDate: '日付（From）',
    'GCP ID': 'GCP ID',
    'GCP Project': 'GCPプロジェクト',
    'GCP ProjectID': 'GCPプロジェクトID',
    GitHubUser: 'GitHubユーザ',
    'GitHub Setting': 'GitHub設定',
    'GitHub Setting ID': 'GitHub Setting ID',
    'Gitleaks Setting': 'Gitleaks設定',
    'CodeScan Setting': 'CodeScan設定',
    'Google Data Source': 'Google データソース',
    'Google Data Source ID': 'Google データソースID',
    Keyword: 'キーワード',
    'Gitleaks Status': 'Gitleaksステータス',
    'CodeScan Status': 'CodeScanステータス',
    ID: 'ID',
    Japanese: '日本語',
    Joined: '所属中',
    'Not Joined': '未所属',
    Link: 'リンク',
    'Last Updated User': '最終更新者',
    'MAX Score': 'MAXスコア',
    'Max Depth': 'スキャンの最大階層',
    'Max Children': '最大のリンク数',
    Name: '名前',
    'Name space': 'ネーム スペース',
    Namespace: 'ネームスペース',
    'Report Name': 'レポート名',
    'Report Name Placeholder': '例） AWSセキュリティレポート 2025-01-01',
    'AI Report': 'AIレポート',
    'AI Prompt': 'AIプロンプト',
    'Report prompt by AI': '例） AWSのFindingレポートを作成してください。',
    Edit: '編集',
    Preview: 'プレビュー',
    'Content (Markdown)': 'コンテンツ (Markdown)',
    'Enter report content in Markdown format':
      'Markdown形式でレポートコンテンツを入力',
    Optional: '任意',
    'Notification ID': '通知ID',
    'Notification Language': '通知の言語',
    'Notification throttle': '通知の抑制期間',
    'Original Score': 'オリジナルスコア',
    'OSINT ID': 'OSINT ID',
    'OSINT Relation ID': 'OSINT関連ID',
    Passed: '経過日数',
    'Archived By': 'Archiveしたユーザー',
    PersonalAccessToken: 'パーソナルアクセストークン',
    Policies: 'ポリシー設定',
    'Policy Name': 'ポリシー名',
    'Portscan Setting ID': 'ポートスキャン設定ID',
    'Portscan Target ID': 'ポートスキャン対象ID',
    'Project Pattern': 'プロジェクトパターン',
    Recommend: '推奨',
    Recommendation: '推奨事項',
    'Recommend ID': 'レコメンドID',
    Risk: 'リスク',
    Repository: 'リポジトリ',
    RepositoryPattern: 'リポジトリパターン',
    Reserved: '予約済み',
    'Resource Name': 'リソース名',
    'Resource Pattern': 'リソースパターン',
    Resource: 'リソース',
    'Resource ID': 'リソースID',
    ResourceName: 'リソース名',
    ResourceType: 'リソースタイプ',
    'Resource Type': 'Resource Type',
    Roles: 'ロール設定',
    Rules: 'ルール設定',
    ScanAt: 'スキャン日時',
    ScanType: 'スキャン方式',
    'Scan Public Repository': 'パブリックリポジトリ',
    'Scan Internal Repository': 'インターナルリポジトリ',
    'Scan Private Repository': 'プライベートリポジトリ',
    'Score Coefficient': 'スコア係数',
    Score: 'スコア',
    'Setting Detail': '詳細な設定を行う',
    Severity: '重大度',
    Status: 'ステータス',
    'Status Detail': 'ステータス詳細',
    'Subscription ID': 'サブスクリプションID',
    'Sum Score': '合算スコア',
    Tag: 'タグ',
    Tags: 'タグ',
    'Target URL': 'ターゲットURL',
    Target: 'ターゲット',
    TargetResource: 'ターゲットリソース',
    ToDate: '日付（To）',
    Token: 'トークン',
    Type: 'タイプ',
    Updated: '更新日時',
    'UpdatedAt Range': '更新日（範囲）',
    User: 'ユーザー',
    'User Key': 'ユーザキー',
    'Verification Code': '検証コード',
    'Webhook URL': 'ウェブフックURL',
    'WPScan Setting ID': 'ワードプレス設定ID',
    'WPScan Force':
      '対象URLにて、WordPressが動作しているかどうかにかかわらずスキャンを実行する',
    'WPScan Random User Agent': 'スキャンごとにランダムなUAを使用する',
    'WPScan WP Content Dir':
      '「wp-content」ディレクトリを自動で検知できない場合に手動で設定する',
    Project: 'プロジェクト',
    Organization: 'Organization',
    Membership: '所属',
  },
  version: {
    version: 'バージョン',
    latest: '最新',
    old: '旧',
  },
  action: {
    '': '',
    'Activate Finding': '有効化',
    Activate: '有効化',
    'Activate selected findings': '選択中のFindingを有効化する',
    'Analyze Alert': 'アラート状態の解析',
    'Analyze Attack Flow': 'アタックフロー解析',
    'Archive Finding': 'アーカイブする',
    'Archive selected findings': '選択中のFindingをアーカイブする',
    'Attach DataSource': 'データソースを設定する',
    Deactivate: '無効化',
    'Delete Finding': '削除する',
    'Delete Item': '削除する',
    'Delete selected findings': '選択中のFindingを削除',
    'Detach DataSource': 'データソース設定を解除する',
    'Download selected findings CSV': 'CSVをダウンロード',
    'Edit Item': '編集する',
    'Enable Dependency': 'Dependencyを有効化する',
    'Enable Gitleaks': 'Gitleaksを有効化する',
    'Enable CodeScan': 'CodeScanを有効化する',
    'Pend Finding': 'ペンディング化',
    'Pend selected findings': '選択中のFindingをペンディング化する',
    Pending: 'ペンディング化',
    'Resource Map': 'リソースマップを表示',
    Scan: 'スキャン',
    'See findings': 'findingを見る',
    'View DataSource': 'データソース詳細を見る',
    'View Finding': '詳細を見る',
    'View Item': '詳細を見る',
    'Test Notification': '通知のテスト',
    'Disable Admin': '管理者権限を無効化する',
    'Delete Invitation': '招待を削除する',
    'Accept Invitation': '招待を承認する',
    'Reject Invitation': '招待を拒否する',
    'Visit Project': 'プロジェクトを表示する',
  },
  message: {
    'Report saved successfully': 'レポートを保存しました',
    'No content to preview': 'プレビューするコンテンツがありません',
    'Report created successfully': 'レポートを作成しました',
    'Report created and AI generation started':
      'レポートを作成し、AI生成を開始しました',
    'Select a report to edit': '編集するレポートを選択してください',
    'AI will generate report content automatically':
      'AIが自動でレポートコンテンツを生成します(5分〜10分程度かかる場合があります)',
    'Do you really want to delete this?': '本当に削除してよろしいですか？',
    'Let us start by selecting a project.':
      'まずプロジェクトを選択しましょう。',
    'Please select an organization': 'Organizationを選択してください',
    'You need to select a project to continue.':
      '続けるにはプロジェクトの選択が必要です。',
    'You need to select an organization to continue.':
      '続行するにはOrganizationを選択する必要があります。',
    'Disabling DataSource will cause your unsaved configuration to be lost. Do you want to continue?':
      '無効化すると、保存されていない設定が失われます。本当に削除しますか？',
    'Do you want to archive this?': 'アーカイブしますか？',
    'Do you want to update PENDING this?': 'ペンディング状態に更新しますか？',
    'Do you really want to detach this?': '設定解除しますか?',
    'Do you want to send a test notification?':
      'テスト通知を送信してよろしいですか?',
    'REQUEST PROJECT ROLE COMPLETED':
      'プロジェクトへのアクセス権を管理者にリクエストしました。',
    'Do you want to disable admin?': '本当に無効化しますか？',
    'Accept organization invitation confirm':
      '組織「{name}」の招待を承認しますか？',
    'Reject organization invitation confirm':
      '組織「{name}」の招待を拒否しますか？',
    'Accepted organization invitation': '組織「{name}」の招待を承認しました',
    'Rejected organization invitation': '組織「{name}」の招待を拒否しました',
  },
  error: {
    'Sorry, Please access again after a while.':
      '申し訳ありません。しばらく経ってからアクセスしてください。',
    'Session expired. Please return to the HOME screen and try accessing again. If this is your first time accessing the project, please REQUEST PROJECT ROLE with the administrator.':
      'セッションが切れました。ホーム画面へ戻って再度アクセスしてください。\nもし、初めてプロジェクトにアクセスする場合は、管理者に権限をリクエストしてください。',
    'Sorry, page not found': 'ページが見つかりませんでした。',
    'Project not selected. Click [P] on the menu bar on the screen and select a project.':
      'プロジェクトが未選択です。画面上のメニューバーから[P]をクリックし、プロジェクトを選択してください。',
  },
  view: {
    dashboard: {
      Status: 'ステータス',
      Category: 'カテゴリ',
      // Status
      'There is nothing to display.': '表示項目がありません.',
      'You need to configure some settings 🔜':
        'いくつかの設定をする必要があります 🔜',
      'No problem. 👌': 'No problem. 👌',
      'Need to check a few things. 👀': 'いくつか確認が必要な項目があります 👀',
      'There are some problems... 😥': '少々問題があります 😥',
      'We have a lot of problems... 🙀': '問題が山積みです 🙀',
      'Action required ....': '作業が必要な項目 ...',
      'High score findings ': '高スコアFinding　... ',
      'Settings coverage...': '設定状況 　　　　...',
      // Tutolial Dialog
      'SETTING TUTORIAL': 'チュートリアル',
      '1. User invited': '1. ユーザを招待する',
      '2. Setting data sources(≒ Store some findings)':
        '2. データソースを設定する（Findingデータが保存されている）',
      '3. Setting alert condition': '3. アラートの条件設定を行う',
      '4. Setting alert rule': '4. アラートのルール設定を行う',
      '5. Setting alert notification': '5. アラートの通知設定を行う',
    },
    finding: {
      ResourceMap: 'リソースマップ',
      ACTIVE: 'アクティブ',
      ARCHIVE: 'アーカイブ',
      ALL: '全て',
      'Active Only': 'アクティブのみ',
      'If you set a `Score Coefficient`, the score will be ':
        'スコア係数を設定すると、`ベーススコア x 係数` にて',
      recalculated: 'スコアが再計算',
      ' against the Resource Name Base Score. The score can be adjusted according to the actual risk of each resource.':
        'されます.（各リソースの実際のリスクに応じてスコア調整が可能です）',
      'False Positive': 'Findingが誤検知の場合にチェックしてください',
      SearchHistory: '検索履歴',
      PopularSearch: {
        label: {
          ALL: '全て',
          HighScore: '高スコア',
          AWS: 'AWS',
          GCP: 'GCP',
          Azure: 'Azure',
          SecretKey: 'シークレットキー',
          WordPress: 'WordPress',
          IAM: 'IAM',
          PublicFacing: 'インターネット公開',
        },
        tooltip: {
          ALL: '全てのFindingを検索します',
          Azure: 'Azure関連のFindingを検索します',
          HighScore: '高スコアを検索します',
          AWS: 'AWS関連のFindingを検索します',
          GCP: 'GCP関連のFindingを検索します',
          SecretKey: 'シークレットキーを検索します',
          WordPress: 'WordPressを検索します',
          IAM: 'IAM関連のFindingを検索します',
          PublicFacing: 'インターネットに公開されているリソースを検索します',
        },
      },
    },
    ai: {
      'Generative AI Title': '生成AIの要約',
      'Chat Title': 'AI チャット',
      'Chat Greeting': 'こんにちは✋️ RISKEN AIです。何でも聞いてください！',
      'Type your message...': 'メッセージを入力してください...',
    },
    alert: {
      'Active Only': 'アクティブのみ',
      'Enabled Only': '有効な設定のみ',
      'Alert Findings': 'アラートFinding',
      AlertHistory: 'アラート履歴',
      created: '作成',
      updated: '更新',
      deleted: '削除',
      'Show options': 'オプション表示',
      'Currently, the following webhook URL (masked) is registered. If webhook_url is blank when editing, it will be not updated.':
        '現在、以下のウェブフックURL（マスク表示）が登録されています。空のまま編集ボタンを押した場合、登録済みのURLは更新されません。',
      'The specific channel setting is ': '特定チャンネル通知への設定は',
      deprecated: '現在、非推奨となっています...  ',
      '... It is recommended to use the default channels.':
        '特別な理由がない場合はデフォルトチャンネルをご利用ください.',
      'The next notification will be after':
        '次の日時まで通知はOFFになります: ',
      'If you want to check the alert rule conditions, you can use the ANALYZE button to see the related findings.':
        'ルール条件を確認したい場合は、ANALYZEボタンで関連するFindingを見ることができます。',
      'Running ANALYZE will move to the alert screen.':
        'ANALYZEを実行するとアラート画面に移動します。',
      'Please specify the channel ID for notifications.':
        '通知先のチャンネルIDを指定してください。',
      '(You need to add the Slack App to the desired channel in advance.)':
        '(事前にSlack Appを対象のチャンネルに追加する必要があります。)',
      'Please specify the Slack Webhook URL.':
        'SlackのWebhookURLを指定してください。',
      '(You need to issue the URL in advance.)':
        '(事前にURLを発行する必要があります。)',
      'severity mention':
        '&lt;&#64;severity&gt;を挿入すると、脆弱性の重大度に応じてメンションされます。',
    },
    report: {
      'All Data Source': '全データソース',
      'Number of Finding': 'ファインディング数',
      'Finding Transition': 'Finding推移',
      'Finding Summary': 'Findingサマリー',
      'Per Category': 'カテゴリ別',
      'Per Severity': '重大度別',
    },
    project: {
      'Project Tag': 'プロジェクトタグ',
    },
    iam: {
      'About User Reservation': 'ユーザ予約機能について',
      'Please select one or more roles. If you do not select any role, the user will be ':
        '一つ以上のロールを選択してください。何もロールを選択しない場合、対象ユーザはこのプロジェクトから',
      removed: '削除',
      'from the project.': 'されます.',
      'Make sure to copy your access token now. You wont be able to see it again!':
        'アクセストークンをコピーし大切に保管してください. この画面を閉じた後は再度見ることができなくなります.',
      'No users found for your search condition.':
        '検索した条件でユーザーが見つかりませんでした。',
      'To reserve a user with a user key in the search condition, press the RESERVE button.':
        '検索条件のユーザーキーでユーザーの予約を行う場合には、予約ボタンを押してください。',
      'User Reservation Description': `新規ユーザに対してロールを予約することができます
      新規ユーザのアクセス時に予約されたロールへの割り当てが行われます
      既存のユーザに対しては、ユーザ画面からロールの紐付けを行ってください`,
    },
    gcp: {
      'Register the verification code in the label of your GCP project with the key `risken`.':
        'あなたのGCPプロジェクトのラベルに `risken` というキーで検証コードの値を登録してください',
    },
    aws: {
      'No data ...': 'データがありません',
    },
    azure: {
      'Register the verification code in the tag of your Azure subscrption with the key `risken`.':
        'あなたのAzureサブスクリプションのタグに `risken` というキーで検証コードの値を登録してください',
    },
    osint: {
      'Activate DataSource': '登録時にDataSourceを有効化する',
    },
    code: {
      'Repository List': 'リポジトリ一覧',
    },
    triage: {
      description:
        'トリアージ評価はSSVC 2.0の以下のディシジョンツリーに基づいています',
      decision_model: 'Deployer意思決定モデル',
      items: {
        exploitation: {
          title: 'Exploitation',
          description: '脆弱性の悪用',
        },
        system_exposure: {
          title: 'System Exposure',
          description: 'システムの露出',
        },
        utility: {
          title: 'Utility',
          description: '攻撃者にとっての有用性',
        },
        human_impact: {
          title: 'Human Impact',
          description: '安全性、ビジネス影響',
        },
      },
    },
  },
}
export default ja
